/**
 * SETTINGS
 */
ext.jcBuildSettings = [
    projectName : 'ResourcePackerMC',
    majorVersion : '0',
    minorVersion : '2',
    buildBy : null, // auto filled
    mainClass : 'com.jcwhatever.resourcepackermc.Main',

// target Java version
    javaVersion : 1.8,
    jdkHome : null,

// Maven repository url's
    mavenRepositories : [
            'https://github.com/JCThePants/mvn-repo/raw/master',
            'https://hub.spigotmc.org/nexus/content/repositories/snapshots/',
            'https://oss.sonatype.org/content/groups/public/'
    ],

// provided dependencies (provided by the runtime environment)
    providedDependsFiles : null,
    providedDepends : [
            'com.google.code.findbugs:jsr305:3.0.0',
    ],

// compile dependencies (compiled into output jar)
    compileDependsFiles : null,
    compileDepends : [
            'commons-cli:commons-cli:1.2',
            'org.gagravarr:vorbis-java-core:0.7',
            'net.lingala.zip4j:zip4j:1.3.2',
            'org.apache.sling:org.apache.sling.commons.json:2.0.6',
            'org.controlsfx:openjfx-dialogs:1.0.2'
    ],

// include files in output jar
    includeFiles : [
            'plugin.yml',
            'LICENSE.txt'
    ],

// include test classes
    testIncludes : null,

// exclude test classes
    testExcludes : null,

// test dependencies
    testDepends : null,
    testRuntimeDepends : null,

// dependencies that should always be downloaded (cached for 30 seconds)
    snapshotDepends : null,

// source directory
    sourceDir : 'src',

// resource directory
    resourceDir : 'src',

// test source directory
    testSourceDir : null,

// test resource directory
    testResourceDir : null
]

apply from: 'https://github.com/JCThePants/mvn-repo/raw/master/jcbuild.javafx.gradle.plugin'


